# Server Configuration
PORT=3001
MAX_RETRIES=3
RETRY_DELAY_MS=1000

# For wormhole
ETH_PRIVATE_KEY=
SOL_PRIVATE_KEY=
SUI_MNEMONIC=""

# Webservice Configs
WEB_SERVICE_URL=
SERVICE_TOKEN=

# Listener wallet address
WALLET_ADDRESS=

# SUI Configs
SUI_SECRET_KEY=
SUI_NETWORK=
SUI_RPC_URL=

# Paystack Configuration
PAYSTACK_SECRET_KEY=
PAYSTACK_BASE_URL=https://api.paystack.co


SOLANA_RPC_URL=https://api.devnet.solana.com
BRIDGED_SUI_TOKEN_MINT=BJZ72CjPQojVoH68mzrd4VQ4nr6KuhbAGnhZEZCujKxY
BRIDGED_SUI_TOKEN_DECIMALS=8
